<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boolean selection view"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="30sp"/>

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="남"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RadioGroup>

    <View
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#000000"/>


    <RadioGroup
        android:id="@+id/old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/old1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10세 미만"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/old2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10대"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/old3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20대"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/old4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30대"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/old5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40대"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/old6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50대"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/old7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60대"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioButton
            android:id="@+id/old8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="70대 이상"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Next" />

</LinearLayout>